{
  "printer_name": "",
  "libreoffice_path": "",
  "sumatra_path": "",
  "template_path": "Wologic/System/报交下线单模板.xlsx",
  "output_pdf_dir": "output/pdf",
  "database_path": "data/ehx_guard.db",
  "enable_office_pdf_on_mac": false,
  "reserved1_sub": "2918",
  "box_scan_count": 6,
  "line_name": "EHX",
  "station_name": "下线工位",
  "material_excel_path": "EHX物料号匹配.xlsx",
  "mii_enabled": false,
  "mii_base_url": "",
  "mii_token": ""
}
